# cleva-request

./: README.md  _TEMPLATE_pom.xml  pom.xml
cleva-request-api/: pom.xml
cleva-request-api/src/main/java/fr/entoria/cleva/request/: ClevaRequestApiApplication.java  ServletInitializer.java  SwaggerConfig.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/business/: IClevaFPolicesBusiness.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/business/impl/: ClevaFPolicesBusiness.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/controller/: ClevaRequestController.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/repositories/: IFPolicesRepository.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/repositories/custom/: FPolicesCustomRepository.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/repositories/custom/impl/: FPolicesCustomRepositoryImpl.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/repositories/jpa/: IFPolicesJpaRepository.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/services/: IClevaFPolicesService.java
cleva-request-api/src/main/java/fr/entoria/cleva/request/services/impl/: ClevaFPolicesService.java
cleva-request-api/src/main/resources/: _TEMPLATE_application.properties  logback-spring.xml
cleva-request-mapping/: pom.xml
cleva-request-mapping/src/main/java/fr/entoria/cleva/request/entities/: FPolices.java
cleva-request-mapping/src/main/java/fr/entoria/cleva/request/enums/: ClevaStatus.java
cleva-request-mapping/src/main/java/fr/entoria/cleva/request/response/: ClevaRequestApiResponse.java
